<h1>
  Location
</h1>
<hr/> 

<div class="row">
    <div class="col" *ngFor="let menu of locationrepoService.locationrepo; let i = index; let first = first; let last = last;" [ngClass]="{first: first, last: last}">
      <h5 (click)="onContentedit(menu.title)" (mouseover)="titleButton=true" (mouseover)="titleButton=false" contenteditable="false" >
        <span *ngIf="!Admin">{{menu.title}}</span>
         <div>
          <button type="button">E</button>
          <button type="button" (click)="onDelete(menu._id)" *ngIf="last" >D</button>
          <button type="button" (click)="onSubmitLocation()">SB</button>
        </div> 
      </h5>
      
      <div class="row" [hidden]="i != 0">
        <ul>
          <li *ngFor="let child of menu.Childran">{{child}}-sdfsdf</li>
          <li>zxlxmclkml-sdfsdf</li>
        </ul>
        <form #subMenuTitleForm="ngForm"> 
          <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="menu._id">              
          <input type="text" autocomplete="off" name="menu[i]" [(ngModel)]="menu[i]" placeholder="Add Titles" value="" required style="display:inline-block; width:64%">
          <button type="submit" (click)="onSubmitSubMenu(subMenuTitleForm)" >+</button> 
        </form> 
      </div>
    </div>
    <div class="col1" style="max-width:250px">
      <form #menuTitleForm="ngForm"> 
        <!-- <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="locationrepoService.selectedLocationrepos._id"> -->
        
        <input type="text" autocomplete="off" name="title" #title="ngModel" [(ngModel)]="locationrepoService.selectedLocationrepos.title" placeholder="Add Titles" value="" required style="display:inline-block; width:64%" />
        <button type="submit" (click)="onSubmitTitle(menuTitleForm)" >+</button> 
        <button type="reset" (click)="resetForm()">R</button> 
      </form> 
    </div>
</div>

